<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RU80K9G</Machine>
    <WindowsUser>Daniel Kaas</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6619acbe-6ffe-48fd-865d-64d9fe15d138</PackageIdentityName>
    <PackageIdentityPublisher>CN=Daniel Kaas</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\bin\Debug\Dawa_Api_Phone.exe">
      <PackagePath>Dawa_Api_Phone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\packages\Newtonsoft.Json.10.0.3\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\bin\Debug\Dawa_Api_Phone.xr.xml">
      <PackagePath>Dawa_Api_Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\bin\Debug\HouseNumberingPage.xbf">
      <PackagePath>HouseNumberingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\bin\Debug\MapPage.xbf">
      <PackagePath>MapPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\bin\Debug\StreetNamePage.xbf">
      <PackagePath>StreetNamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\bin\Debug\ZipPage.xbf">
      <PackagePath>ZipPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel Kaas\Documents\Visual Studio 2015\Projects\Dawa_Api_Phone\Dawa_Api_Phone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
